<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <head>
      <!-- Other head elements -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    

    <style>
        
    #cont-slide{
       letter-spacing: 1.5px; color: #B3DBFF;
       margin-top: 150px; 
       background-image: url(img/bg_banner.gif);
       background-size: contain;
       background-repeat: no-repeat;
       background-position: right;
       padding: 10% 0;
  }

 .top-side{
     margin-top: 160px;
   }
   .top-side4{
     margin-top: 760px;
   }

   .top-side1{
     margin-top: 60px;
   }

   .top-side2{
     margin-top: 100px;
   }
 
 
  .item .image {
    border-radius: 15px; 
     }
 
 
    .text-blues{
        color: #182C61;
    }

    .weight{
        font-weight: 600;
    }
    /* .bg-change{
        background-color: #B3DBFF;
        border: 5px solid ;
       
    }
   */
#anc_tag:hover{
  color: #0091ff;

}

   @import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
.contact2 {
  font-family: "Montserrat", sans-serif;
  color: #8d97ad;
  font-weight: 300;
  margin-bottom: 170px;
  background-position: center top;
}

.contact2 h1,
.contact2 h2,
.contact2 h3,
.contact2 h4,
.contact2 h5,
.contact2 h6 {
  color: #3e4555;
}

.contact2 .font-weight-medium {
  font-weight: 500;
}

.contact2 .subtitle {
  color: #8d97ad;
  line-height: 24px;
}

.contact2 .bg-image {
  background-size: cover;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.contact2 .card.card-shadow {
    -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
    box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}

.contact2 .detail-box .round-social {
  margin-top: 100px;
}

.contact2 .round-social a {
  background: transparent;
  margin: 0 7px;
  padding: 11px 12px;
}

.contact2 .contact-container .links a {
  color: #8d97ad;
}

.contact2 .contact-container {
  position: relative;
  top: 200px;
}

 .btn-danger-gradiant {
  
  background:  #182C61;;
  
}

  .btn-danger-gradiant:hover {
  background:  #3b5290;
 
}
    
@import url('https://fonts.googleapis.com/css?family=Montserrat');





h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
  background-color: #B3DBFF;
  border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #182C61;
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
}

.card-container .pro {
	color: #231E39;
	background-color: #FEBB0B;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card-container .round {
	border: 2px solid #182C61;
	border-radius: 50%;
	padding: 7px;
}

button.primary {
	background-color: #03BFCB;;
	border: 1px solid #03BFCB;
	border-radius: 3px;
	color: #231E39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

button.primary.ghost {
	background-color: transparent;
	color: #02899C;
}






     </style>
      
     
      

</head>


<body>
    <nav class="navbar navbar-dark navbar-expand-lg  portfolio-navbar" style="background-color: #B3DBFF; color: #182C61; padding-top: 5px; padding-bottom: 5px;" >
        <div class="container">
            <a class="navbar-brand d-flex align-items-center justify-content-center justify-content-lg-start" href="/">
                <img src="img/logo_old.gif" class="img-fluid" style="max-height: 60px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon" style="background-color: #182C61;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center justify-content-center justify-content-lg-start">
                    <li class="nav-item"><a class="nav-link" id="nav-id" href="index.html" style="color: #182C61; font-weight:200;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" id="nav-id" href="index.html" style="color: #182C61; font-weight:200;">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" id="nav-id" href="index.html"style="color: #182C61; font-weight:200;">Experience</a></li>
                    <li class="nav-item"><a class="nav-link" id="nav-id" href="index.html" style="color: #182C61; font-weight:200;">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" id="nav-id" href="index.html" style="color: #182C61; font-weight:200;">Service</a></li>
                    <li class="nav-item"><a class="nav-link" id="nav-id" href="index.html" style="color: #182C61; font-weight:200;">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" id="nav-id" href="index.html" style="color: #182C61; font-weight:200;">About</a></li>

                    <li class="nav-item">
                        <a class="nav-link" href="voiceport.html" style="background-color: #182C61; font-weight: 200; color: white; padding: 8px 16px; border-radius: 5px;">VOICE PORT</a>
                      </li>
                 </ul>
            </div>
        </div>
    </nav>

    <script> 
    
    
    
    
        window.setTimeout(function(){
    
            // Move to a new location or you can do something else
            window.location.href = "index.html";
     
         }, 6000);
         
                  
         </script>



<section class="text-center">
    <img src="img/green_tick.png" alt="logo" width="70px" id="img-r" />
    <h2 class="mt-3" style="color: green;">Your Response has been sent successfully!</h2>
    <p>You will be redirected to the Home page within 5 seconds....</p>
  </section>
  

  
  <style>
    #img-r {
      margin-top: 100px;
    }
  
    p {
      margin-top: 20px;
    }
  
    /* CSS for small screens */
    @media screen and (max-width: 480px) {
      #img-r {
        margin-top: 30px;
      }
  
      h2 {
        font-size: medium;
      }
  
      p {
        font-size: 12px;
        margin-top: 7.5px;
      }
    }
  </style>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<footer class="footer py-4 " style="background-color: #B3DBFF; color: #182C61;">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4 style="font-weight: 900; font-size: 28px;">PORTFOLIO</h4>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non tincidunt felis. Fusce auctor consectetur fermentum.</p> -->
        </div>
        <div class="col-md-3">
          <h4 style="font-weight: 600; font-size: 22px;">Links</h4>
          <ul class="list-unstyled">
            <li><a href="#2">Home</a></li>
            <li><a href="#8">About</a></li>
            <li><a href="#6">Service</a></li>
            <li><a href="#7">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 style="font-weight: 600; font-size: 22px;">Contact</h4>
          <ul class="list-unstyled" >
            <li>Email: vignesh510510@gmail.com</li>
            <li>Phone: 8189950272</li>
            <li>Address: 4/11 Ganapathy Servai Street, K.Pudur, Madurai-7</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center py-3">
      <p style="font-weight: 600;">&copy; 2023 Vigneshwaran M. All rights reserved.</p>
    </div>
  </footer>
  
  
  
              <!-- Jquery for active classes -->
  
              
              
      <!-- <footer class="page-footer" style="background-color: rgb(0, 145, 255)">
          <div class="container">
              <div class="links" ><a href="/" style="color: rgb(255, 255, 255); text-decoration:none;">About me</a><a href="contact" style="color: rgb(255, 255, 255); text-decoration:none;">Contact me</a><a href="project1" style="color: rgb(255, 255, 255); text-decoration:none;">Projects</a></div>
              <div class="social-icons"><a href="https://www.linkedin.com/in/vwaran"><i class="icon ion-social-linkedin text-primary"></i></a><a href="#"><i class="icon ion-social-instagram text-danger"></i></a><a href="https://www.github.com/vicky-510"><i class="icon ion-social-github text-dark"></i></a></div>
          </div>
          <hr style="color: rgb(0, 0, 0);">
           Copyright -->
      <!-- <div class="footer-copyright text-center py-3" style="color: rgb(255, 255, 255)">© 2022 Copyright:
          <a href="/" style="color: rgb(255, 255, 255); text-decoration:none;"> Folio</a>
        </div>
      </footer>  -->
  
      <script src="/static/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
      <script src="/static/js/script.min.js"></script>
  
         <!-- style for index page -->
      
   
  </body>
  
  </html>
  